<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.f1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000ff;
}
.f2 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	text-decoration: underline;
}
.f3 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
#tab {
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#tab:hover {
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.f4 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
</style></head>

<body>
<div align="center">
  <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="65" colspan="2" align="center"><a href="index.html" target="_top"><img src="images/logo.png" alt="「國立科技高中校園社團介紹網" width="994" height="60" /></a></td>
    </tr>
    <tr>
      <td width="215" rowspan="2" align="center"><table width="215" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="215" height="674" align="center" valign="top"><p class="f2">社團介紹</p>
            <table width="215" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" align="center" id="tab"><span class="f3" id="tab:hover"><a href="guitar_history.html" target="imain">吉他社</a></span></td>
              </tr>
              <tr>
                <td height="40" align="center" id="tab"><span class="f3" id="tab:hover">熱舞社</span></td>
              </tr>
              <tr>
                <td height="40" align="center" id="tab"><span class="f3" id="tab:hover">棒球社</span></td>
              </tr>
              <tr>
                <td height="40" align="center" id="tab"><span class="f3" id="tab:hover">羽球社</span></td>
              </tr>
              <tr>
                <td height="40" align="center" id="tab"><span class="f3" id="tab:hover">足球社</span></td>
              </tr>
              <tr>
                <td height="40" align="center" id="tab"><span class="f3" id="tab:hover">童軍社</span></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="25" align="center" class="f4">最近更新日期：2020/05/17</td>
        </tr>
      </table></td>
      <td width="770" height="29" align="center" class="f1"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
    </tr>
    <tr>
      <td width="770" height="654" align="center"><iframe src="main.html" name="imain" width="770" height="650" align="middle" scrolling="no" frameborder="0"></iframe>&nbsp;</td>
    </tr>
    <tr>
      <td height="20" colspan="2" align="center">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
